#                _            _             _   
#     /\        | |          | |           | |  
#    /  \  _   _| |_ ___  ___| |_ __ _ _ __| |_ 
#   / /\ \| | | | __/ _ \/ __| __/ _` | '__| __|
#  / ____ \ |_| | || (_) \__ \ || (_| | |  | |_ 
# /_/    \_\__,_|\__\___/|___/\__\__,_|_|   \__|
                                               
exec-once = swww-daemon
exec-once = swww img ~/.config/hypr/wallpapers/wall5.jpg
exec-once = [workspace 3 silent] discord
exec-once = [workspace 2 silent] obsidian
#exec-once = waybar
