#   _____      _   _   _                 
#  / ____|    | | | | (_)                
# | (___   ___| |_| |_ _ _ __   __ _ ___ 
#  \___ \ / _ \ __| __| | '_ \ / _` / __|
#  ____) |  __/ |_| |_| | | | | (_| \__ \
# |_____/ \___|\__|\__|_|_| |_|\__, |___/
#                               __/ |    
#                              |___/     

# -- Monitors -- #
monitor = , preffered, auto, 1



# -- Environment Variables -- #
env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24



# -- Inputs -- #
input {
	kb_layout = us
	kb_variant = 
	kb_model = 
	kb_rules = 

	follow_mouse = 1

	sensitivity = 0

	touchpad {
		natural_scroll = false
	}
}

gestures {
	workspace_swipe = true
}



# -- Windows and Workspaces -- #
windowrule = suppressevent maximise, class:.*
windowrule = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0



# End of File
