#  _  __          _     _           
# | |/ /         | |   (_)         | |    
# | ' / ___ _   _| |__  _ _ __   __| |___ 
# |  < / _ \ | | | '_ \| | '_ \ / _` / __|
# | . \  __/ |_| | |_) | | | | | (_| \__ \
# |_|\_\___|\__, |_.__/|_|_| |_|\__,_|___/
#            __/ |                        
#           |___/                         

# -- Programs -- #
$terminal = kitty				# Terminal Emulator
$files = dolphin				# File Browser
$browser = firefox				# Web Browser
$code = code					# Code IDE
$text = zeditor					# Text Editor
$notes = obsidian				# Note Taking
$launcher = rofi -show drun			# Application Launcher
$music = spotify-launcher 			# Music Player



$mainMod = SUPER



# -- Window Management -- #
bind = $mainMod, Q, killactive,			# Terminate Application
bind = $mainMod, J, togglesplit,		# Swap Application Split Type (Vertical/Horizontal)
bind = $mainMod, W, togglefloating,		# Toggles Floating Window
bind = $mainMod, SPACE, fullscreen, 1		# Fullscreen Focused
bind = $mainMod SHIFT, SPACE, fullscreen, 0	# Enlarge Focused



# -- Session Management -- #
bind = $mainMod, BACKSPACE, exec, wlogout	# Launch WLogout
#bind = $mainMod SHIFT, BACKSPACE, 		# Launch HyprIdle
bind = $mainMod SHIFT, DELETE, exit,		# Exit Hyprland

# *Laptop Users* #

# Volume and Player Controls #
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK 5%-
bindel = , XF86AUdioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK toggle
bindel = , XF86AudioMicMUte, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE toggle
#bindl = XF86AudioNext, exec, playerctl, next
#bindl = XF86AudioPlay, exec, playerctl, play-pause
#bindl = XF86AudioPrev, exec, playerctl, previous

# Brightness #
bindel = , XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = , XF86MonBrightnessDown, exec, brightnessctl s 10%-

# * -- * #

bind = $mainMod, left, movefocus, l 		# Change Focused Application
bind = $mainMod, right, movefocus, r		# Change Focused Application
bind = $mainMod, up, movefocus, u		# Change Focused Application
bind = $mainMod, down, movefocus, d 		# Change Focused Application

# Move Window #
binde = $mainMod SHIFT, left, moveactive, -50 0  
binde = $mainMod SHIFT, right, moveactive, 50 0  
binde = $mainMod SHIFT, up, moveactive, 0 -50  
binde = $mainMod SHIFT, down, moveactive, 0 50

bind = $mainMod SHIFT, left, swapwindow, l
bind = $mainMod SHIFT, right, swapwindow, r
bind = $mainMod SHIFT, up, swapwindow, u
bind = $mainMod SHIFT, down, swapwindow, d

# Resize Window #
bind = $mainMod CTRL, right, resizeactive, 50 0
bind = $mainMod CTRL, left, resizeactive, -50 0
bind = $mainMod CTRL, up, resizeactive, 0 -50
bind = $mainMod CTRL, down, resizeactive, 0 50

# -- Workspace Management -- #
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10


bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10



# -- Application Shortcuts -- #
bind = $mainMod, Tab, exec, $launcher
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, E, exec, $files
bind = $mainMod, B, exec, $browser
bind = $mainMod, C, exec, $code
bind = $mainMod, T, exec, $text
bind = $mainMod SHIFT, T, exec, $notes
bind = $mainMod, M, exec, $music
