#  _    _                  _                 _ 
# | |  | |                | |               | |
# | |__| |_   _ _ __  _ __| | __ _ _ __   __| |
# |  __  | | | | '_ \| '__| |/ _` | '_ \ / _` |
# | |  | | |_| | |_) | |  | | (_| | | | | (_| |
# |_|  |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#          __/ | |                             
#         |___/|_|                             

source = ~/.config/hypr/settings/autostart.conf
source = ~/.config/hypr/settings/general.conf
source = ~/.config/hypr/settings/keybindings.conf
source = ~/.config/hypr/theme/style.conf
source = ~/.config/hypr/theme/animations.conf


